# Environment Variables Template
# Copy this file to .env and fill in your values

# MongoDB Connection (Required for production)
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/momentum_swelab?retryWrites=true&w=majority

# React App API URL (for local development)
REACT_APP_API_URL=http://localhost:5000

EMAIL_USER=judahthurman86@gmail.com
EMAIL_PASS=omjh uszw yztj zhij
FRONTEND_URL=http://localhost:5000
SECRET_KEY=a93f0c1f2db11ff4e98301c2ba1f7d93c6c19fd717e2a7c422af23d8fc4efb3e
